<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".post.PostActivity_2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tool_bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go back"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mental Health Issue"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="25dp"
                android:textColor="@color/blue"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's make it deeper..."
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="22dp"
                android:textColor="@color/blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title of your concern..."
                android:layout_gravity="left"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:textStyle="bold"/>


            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tell us here"
                android:background="@drawable/edittext_border"
                android:inputType="text"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:drawableTint="@color/blue"
                android:layout_marginHorizontal="20dp"
                android:drawablePadding="10dp"/>

            <TextView
                android:id="@+id/tvExpound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What kind of Mental Health Issue are you experiencing?"
                android:layout_gravity="left"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:textStyle="bold"/>




            <EditText
                android:id="@+id/etExpound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:minHeight="50dp"

                android:background="@drawable/stroke_rectangle"
                android:drawablePadding="10dp"
                android:drawableTint="@color/blue"
                android:inputType="textMultiLine"
                android:paddingLeft="20dp"
                android:singleLine="false" />

            <ImageView
                android:id="@+id/ivPostImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/post_image"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCapture"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Capture Image"
                android:drawableLeft="@drawable/capture"
                android:drawableTint="@color/white"
                android:layout_marginTop="20dp"
                app:cornerRadius="50dp"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:background="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="22dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:background="@color/blue" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Upload Image"
                android:layout_marginTop="10dp"
                app:cornerRadius="50dp"
                android:drawableTint="@color/white"
                android:drawableLeft="@drawable/upload"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:id="@+id/tvFullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="dadadadada"
                android:textStyle="bold"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="invisible"
                android:text="Submit Concern"
                android:layout_marginTop="40dp"
                app:cornerRadius="50dp"
                android:layout_marginHorizontal="20dp"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>