<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".admin.AdminRewardPane">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTimeline"
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:layout_marginTop="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/star"
        android:drawableTint="@color/white"
        android:text="Add Rewards"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        android:layout_marginTop="20dp"
        app:cornerRadius="50dp"
        android:layout_marginHorizontal="50dp"/>

</LinearLayout>